<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans"
      rel="stylesheet"
    />
    <title> </title>
  </head>
  <style>
    /*
      1. Use a more-intuitive box-sizing model.
    */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    /*
      2. Remove default margin
    */
    * {
      margin: 0;
    }
    /*
      3. Allow percentage-based heights in the application
    */
    html,
    body {
      height: 100%;
    }
    /*
      Typographic tweaks!
      4. Add accessible line-height
      5. Improve text rendering
    */
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      font-family: 'Work Sans', sans-serif;
    }
    /*
      6. Improve media defaults
    */
    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }
    /*
      7. Remove built-in form typography styles
    */
    input,
    button,
    textarea,
    select {
      font: inherit;
    }
    /*
      8. Avoid text overflows
    */
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }
    /*
      9. Create a root stacking context
    */
    #root,
    #__next {
      isolation: isolate;
    }

    /* ---------- * START------------- */

    h1.title {
      font-size: 2.5rem;
    }

    @media screen and (max-width: 1200px) {
      h1.title {
        font-size: 1.75rem;
        line-height: 1.3;
      }
    }

    @media screen and (max-width: 999px) {
    }

    .logo {
      color: white;
      font-size: 3rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .logo {
      letter-spacing: -2px;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      /* background: rgb(255, 130, 0);
      background: linear-gradient(
        20deg,
        rgba(255, 130, 0, 1) 0%,
        rgba(255, 79, 0, 1) 60%
      ); */
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 1rem;
    }

    .header-logo-container {
      background: rgb(255, 130, 0);
      background: linear-gradient(
        20deg,
        rgba(255, 130, 0, 1) 0%,
        rgba(255, 79, 0, 1) 60%
      );
      padding: 1rem 2rem;
      margin-top: 1rem;
      border-radius: 8px;
    }

    h4.user-name {
      color: rgb(167, 167, 167);
      font-weight: 400;
      font-size: 2rem;
      letter-spacing: -3px;
      margin-bottom: 1rem;
    }

    .content-section {
      padding: 2rem 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content-section h1 {
      color: rgb(27, 27, 27);
      margin-bottom: 2rem;
    }
    .content-section .description {
      width: 60%;
      color: rgb(123, 123, 123);
      letter-spacing: -1px;
      line-height: 1.6;
      font-size: 1.05rem;
      margin-bottom: 2rem;
    }

    @media screen and (max-width: 1200px) {
      .content-section .description {
        width: 80%;
      }
    }

    @media screen and (max-width: 999px) {
      .content-section .description {
        width: 100%;
      }
    }

    .actions-container {
      margin-top: 2rem;
      display: flex;
    }

    .btn-orange {
      all: unset;
      cursor: pointer;
      padding: 1rem 1.5rem;
      font-weight: 600;
      border-radius: 50px;
      box-shadow: 0px 0px 30px 8px rgba(115, 115, 115, 0.191);
      position: relative;
    }

    .btn-orange p {
      background: -webkit-linear-gradient(rgb(255, 156, 50), rgb(255, 77, 0));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .btn-orange::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 50px;
      padding: 3px;
      background: linear-gradient(45deg, rgb(255, 151, 39), rgb(226, 72, 0));
      -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }

    .footer {
      margin-top: auto;
      padding: 1rem;
      background-color: rgb(27, 27, 27);
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .footer .logo {
      font-size: 2rem;
    }
    .footer p {
      font-size: 0.75rem;
      color: white;
    }
  </style>
  <body>
    <header class="header">
      <!-- <img
        src="https://static.canva.com/web/images/12487a1e0770d29351bd4ce4f87ec8fe.svg"
        alt="foodie-logo"
      /> -->
      <div class="header-logo-container"><h2 class="logo">foodie</h2></div>
    </header>
    <section class="content-section">
      <h4 class="user-name">👋 Hello Kez,</h4>
      <h1 class="title">Please confirm your email address</h1>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        asperiores in officiis alias quos deleniti magnam quidem voluptatum,
        possimus iure fuga ipsa nobis id culpa necessitatibus consequatur.
        Aperiam, fugit natus. Iste minus illo sapiente ea corporis nam
        accusantium alias voluptates, unde culpa, voluptate adipisci veniam
        deserunt repellat facilis blanditiis tempora.
      </p>
      <div class="actions-container">
        <a href="https://www.facebook.com" target="_blank" class="btn-orange"
          ><p>Confirm Email</p></a
        >
      </div>
    </section>
    <footer class="footer">
      <h2 class="logo">foodie</h2>
      <p>All Rights Reserved, 2023</p>
    </footer>
  </body>
</html>
